<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>谜之 Hugo | AC&#39;s Blog</title>
    <link rel="stylesheet" href="https://allanchain.github.io/blog/css/style.css" />
    <link rel="stylesheet" href="https://allanchain.github.io/blog/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/solarized-dark.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="https://allanchain.github.io/blog/" class="text">
&Afr;&Cfr;'&Sfr; &Bfr;&Lfr;&Ofr;&Gfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="https://allanchain.github.io/blog/">&larr; Home</a></span>
        <span class="date">2019-10-26</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/AllanChain/blog/edit/master/content/post/hugo.md">Edit &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="https://allanchain.github.io/blog/categories/hugo">Hugo</a>
  
  </div>

  <h1><span class="title">谜之 Hugo</span></h1>

  
  <h3 class="author">Allan Chain
</h3>
  

  
  <p>Tags: <a href="https://allanchain.github.io/blog/tags/complaints">Complaints</a>
  </p>
  
  

</div>


<ul >
    

    
    
    <li>
      <a href="#%e5%af%b9%e6%96%b0%e6%89%8b%e4%b8%8d%e5%8f%8b%e5%a5%bd%e7%9a%84-hugo">对新手不友好的 Hugo</a>
    

    
    </li>
        <li>
          <a href="#%e4%bb%8e-v0-55-%e5%88%b0-v0-59-%e4%b8%80%e7%9b%b4%e6%9c%89-bug-%e7%9a%84-hugo">从 v0.55 到 v0.59 一直有 Bug 的 Hugo</a>
    

    
    </li>
        <li>
          <a href="#%e4%bb%bf%e4%bd%9b%e6%80%a5%e5%86%b0%e7%9a%84-toc-%e5%8a%9f%e8%83%bd">仿佛急冰的 toc 功能</a>
    

    
    </li>
        <li>
          <a href="#%e8%b0%9c%e4%b9%8b-template-%e8%af%ad%e6%b3%95">谜之 Template 语法</a>
    

    
    </li>
        <li>
          <a href="#%e5%a5%87%e5%a5%87%e6%80%aa%e6%80%aa%e7%9a%84-toml">奇奇怪怪的 Toml</a></ul>


<main>


<h2 id="对新手不友好的-hugo">对新手不友好的 Hugo</h2>

<p>在之前 PKUCard 操作之后加了几个 Github 好友，发现很多（显然是主管感受）都在用 Hugo，也感觉之前用的Mkdocs 不是像样的博客，早有换掉的意思。于是近期就开始上手试了一下。</p>

<p>说 Hugo 之前先说一下 Python 的 Pelican。Pelican 也是一个博客写作应用，但是因为<strong>用户量不够，主题样式太少</strong>，并且主题的功能也不健全，（说白了就是不合胃口，）于是就很难受。</p>

<p>不用 Hugo 不知道，用了才发现原来 Markdown 渲染可以有这么快。但是当我按照教程，选了一个主题，按照提示一步一步来的时候。。？！为什么是白页面？怎么还是白的？把配置文件全部照抄还不行？错误提示都是虚假的！令人抓狂</p>

<p>无奈只好变成全部复制下来，再进行改动。。</p>

<h2 id="从-v0-55-到-v0-59-一直有-bug-的-hugo">从 v0.55 到 v0.59 一直有 Bug 的 Hugo</h2>

<blockquote>
<p>Source block following a plain list ends up in the last plain list item #556</p>

<p><strong>kaushalmodi</strong> commented [on 2 Aug]
Hello,</p>

<p>Here&rsquo;s a minimal example to reproduce the issue:</p>

<ul>
<li>item 1</li>

<li><p>item 2</p>

<pre><code>This block should be out of &lt;ul&gt;...&lt;/ul&gt;
</code></pre></li>
</ul>

<p>Ref: <a href="https://discourse.gohugo.io/t/possible-regression-in-v0-55-5-regarding-lists-containing-code-blocks/18502/4?u=kaushalmodi">https://discourse.gohugo.io/t/possible-regression-in-v0-55-5-regarding-lists-containing-code-blocks/18502/4?u=kaushalmodi</a></p>

<p>/cc @aignas as you seem to be the last person to work on this Blackfriday plain-list/code block issue :)</p>
</blockquote>

<p>来，你瞅瞅，现在还是这个样子的😭</p>

<p>这么不稳定的 Markdown 引擎，没法和 Python 比 😏</p>

<h2 id="仿佛急冰的-toc-功能">仿佛急冰的 toc 功能</h2>

<p>Hugo 自带的目录功能简直了，因为只能从 h1 开始，否则：</p>

<ul><li><ul><li><ul><li>Header 3</li><li>Header 3</li></ul></li></ul></li></ul>

<p>自带的功能，老兄！这种事情都做得出来！NOT PYTHONIC AT ALL!</p>

<p>最后我找到了<a href="https://gist.github.com/skyzyx/a796d66f6a124f057f3374eff0b3f99a">https://gist.github.com/skyzyx/a796d66f6a124f057f3374eff0b3f99a</a> @Iooeee 的代码，基本可以满足需求。</p>

<h2 id="谜之-template-语法">谜之 Template 语法</h2>

<p>看了 Hugo 的之后这才发现 Jinja 原来是真的漂亮简洁</p>

<p>就问你<code>and (ConditionA) (ConditionB)</code> 是人话吗？没有<code>not</code>是什么？没有括号也叫 Function？怕是 Shell 用多了？</p>

<h2 id="奇奇怪怪的-toml">奇奇怪怪的 Toml</h2>

<p>放着好好的 YAML 和 JSON 不用，突然冒出来一个 TOML。好像 Markdown 前面加 YAML 已经很常用了，然后跟我说用 TOML，不觉得等于号 有点 丑？不觉得 引号 有点 丑？虽然在做配置文件方面可能有独到之处，对不起，Vim 原生不支持，一键秒杀颜值。</p>

</main>














<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"><a href="https://allanchain.github.io/blog/post/2019/10/25/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/">总结一下权限问题 &rarr;</a></span>
</nav>



</article>
</div>

<script async src=https://allanchain.github.io/blog/js/center-img.js></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="https://allanchain.github.io/blog/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="https://allanchain.github.io/blog/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="https://allanchain.github.io/blog/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="https://allanchain.github.io/blog/tags/"><span data-hover="Tags">Tags</span></a></li>
    
  </ul>
  
  <div class="copyright">Powered by hugo and hugo-xmag theme</div>
  
</div>
</footer>




<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>




</body>
</html>

