@import "d~github-syntax-dark/lib/github-dark.css"

.v-application code,
.v-application code:after,
.v-application code:before
  all: unset

article.article-main.markdown-body
  &:not(pre) > code
    color: #476582
    padding: 0.25rem 0.5rem
    margin: 0
    background-color: rgba(27, 31, 35, 0.05)
    border-radius: 3px

  .highlight
    position: relative
    .code-lang
      position: absolute
      top: 0.8em
      right: 1em
      font-size: 0.75rem
      color: rgba(255, 255, 255, 0.6)

  pre, .highlight pre
    padding: 16px
    overflow: auto
    line-height: 1.45
    background-color: #282c34
    color: #eee8d5
    border-radius: 3px
    font-size: 1em
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
