<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Airline Setup | AC&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/solarized-dark.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/" class="text">
&Afr;&Cfr;'&Sfr; &Bfr;&Lfr;&Ofr;&Gfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2019-02-09</span>
        
        
        
          
        
        
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="/categories/vim">Vim</a>
  
  </div>

  <h1><span class="title">Airline Setup</span></h1>

  
  <h3 class="author">Allan Chain
</h3>
  

  
  

</div>



<main>


<p>vim airline is a tool to enhance the looking of vim. And it is a little tricky to setup especially in termux.</p>

<p>As I did not install any package manager for vim
(in fact, I failed to install and setup Vundle),
I need to clone the repo to <code>~/.vim/pack/dist/start/</code> to let vim automatically load the package.
And I see the airline when I opened vim.</p>

<blockquote>
<p>By the way, all packages I tested (NERDTree, indentLine, gitgutter) all support this kind of operation.</p>
</blockquote>

<h2 id="trouble-shooting">Trouble Shooting</h2>

<h4 id="only-mode-and-filename-is-displayed">Only mode and filename is displayed!</h4>

<p><img src="/AirlineImg/0.jpg" alt="" />
For termux disable the auto truncate of section A,B,C and Z is perfect. That is, let other sections truncate at a larger width than your screen.</p>

<pre><code class="language-vim">let g:airline#extensions#default#section_truncate_width = {
    \ 'warning': 80,
    \ 'error': 80,
    \ 'x': 80,
    \ 'y': 80}
</code></pre>

<blockquote>
<p>Note: Only when nocompatible set can you use <code>\</code> to continue line.</p>
</blockquote>

<p><img src="/AirlineImg/1.jpg" alt="" /></p>

<h4 id="no-fancy-s-there">No fancy <code>&gt;</code> s there!</h4>

<p>Enable fancy fonts!</p>

<pre><code class="language-vim">let g:airline_powerline_fonts = 1
</code></pre>

<p><img src="/AirlineImg/2.jpg" alt="" /></p>

<h4 id="there-are-dots-following-the-mode">There are dots following the mode!</h4>

<p>Set the name of the modes!</p>

<pre><code class="language-vim">let g:airline_mode_map = {
    \ 'c': 'C',
    \ 'n': 'N',
    \ 'V': 'V',
    \ 'i':'I'}
</code></pre>

<p><img src="/AirlineImg/3.jpg" alt="" /></p>

<h4 id="i-do-not-need-the-section-z-so-long">I do not need the section Z so long!</h4>

<p>Set the custom section z!</p>

<pre><code class="language-vim">let g:airline_section_z = '%2l/%L☰%2v'
</code></pre>

<p><img src="/AirlineImg/4.jpg" alt="" /></p>

<h4 id="what-if-i-need-a-tab-bar">What if I need a tab bar?</h4>

<p>Enable it and set the good style!</p>

<pre><code class="language-vim">let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#formatter = 'unique_tail'
</code></pre>

<p><img src="/AirlineImg/5.jpg" alt="" /></p>

<h4 id="the-word-count-is-annoying">The word count is annoying!</h4>

<p>Disable it!</p>

<pre><code class="language-vim">let g:airline#extensions#wordcount#enabled = 0
</code></pre>

<p><img src="/AirlineImg/6.jpg" alt="" /></p>

<h4 id="fancy-style">Fancy style?</h4>

<p>Yes Badwolf!</p>

<pre><code class="language-vim">let g:airline_theme = 'badwolf'
</code></pre>

<p><img src="/AirlineImg/7.jpg" alt="" />
<img src="/AirlineImg/8.jpg" alt="" /></p>

<h4 id="do-not-want-extra-s">Do not want extra <code>&gt;</code> s?</h4>

<p>Disable it!</p>

<pre><code class="language-vim">let g:airline_skip_empty_sections = 1
</code></pre>

<p><img src="/AirlineImg/9.jpg" alt="" /></p>

</main>














<nav class="post-nav">
  <span class="nav-prev"><a href="/post/2019/02/10/package-notes/">&larr; Package Notes</a></span>
  <span class="nav-next"><a href="/post/2019/02/08/annoying-tab-width/">Annoying Tab width &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="/index.xml"><span data-hover="Subscribe">Subscribe</span></a></li>
    
  </ul>
  
  <div class="copyright">Powered by hugo and hugo-xmag theme</div>
  
</div>
</footer>


<script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>



<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>




</body>
</html>

