@import "~primer-markdown/index.scss"
@import "~github-syntax-dark/lib/github-dark.css"

article.article-main.markdown-body
  & :not(pre) > code
    color: #476582
    padding: 0.25rem 0.5rem
    margin: 0
    background-color: rgba(27, 31, 35, 0.05)
    border-radius: 3px

  pre, .highlight pre
    padding: 16px
    overflow: auto
    line-height: 1.45
    background-color: #282c34
    border-radius: 3px
    font-size: 95%
    code
      color: #eee8d5
      font-weight: normal
      font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace

  .highlight
    position: relative
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
    .code-lang
      position: absolute
      top: 0.3em
      right: 0.8em
      font-size: 0.75rem
      color: rgba(255, 255, 255, 0.6)
    @media (max-width: 500px)
      margin-left: -20px
      margin-right: -20px
      pre
        border-radius: 0

.v-card__title
  word-break: normal !important

.clean-last-p p:last-of-type
  margin-bottom: 0px

*
  & ::-webkit-scrollbar 
    width: 4px
    height: 4px
  & ::-webkit-scrollbar-thumb
    background-color: slategray
    border-radius: 2px
